# GSIS-LMS

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/company/lms/controller/: AuditController.java  DashboardController.java  EmployeeController.java  LoginController.java  ManagerController.java
src/main/java/com/company/lms/filter/: AuthFilter.java
src/main/java/com/company/lms/model/: AuditLog.java  Employee.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java
src/main/java/com/company/lms/repository/: AuditRepository.java  EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  StatisticsRepository.java
src/main/java/com/company/lms/service/: AuditService.java  AuthService.java  EmailService.java  EmployeeLeaveService.java  ManagerLeaveService.java  StatisticsService.java
src/main/java/com/company/lms/util/: GreekHolidayUtil.java  PasswordUtil.java
src/main/resources/email-templates/: leave-approved.html  leave-rejected.html  leave-submitted-manager.html  welcome.html
src/main/webapp/: 403.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: header.xhtml  layout.xhtml
src/main/webapp/employee/: dashboard.xhtml  history.xhtml
src/main/webapp/manager/: audit.xhtml  requests.xhtml  stats.xhtml
src/main/webapp/resources/css/: style.css
